.container {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  padding: 16px;
  border-radius: 20px;
  background-color: rgba(244, 244, 243, 255);
  flex: 1;
}

.emoji {
  grid-area: 1/1/2/2;
}

.category {
  grid-area: 1/2/2/3;
  color: rgba(139, 140, 139, 255);
  margin-left: 4px;
}

.desc {
  grid-area: 2/1/3/3;
  font-size: 1.8em;
  font-weight: bold;
  overflow-x: auto;
  white-space: nowrap;
}

